APP_DEBUG="1"

DB_HOST="localhost"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_NAME="DBNAME"
DB_USER="DBUSER"
DB_PASS="DBPASS"

EMAIL_USERNAME="MAIL@MAIL.COM"
EMAIL_PASSWORD="MAILPASS"
EMAIL_HOST="mail.mail.com.br"
